101
1.8
#############################################################
# # #   # #   # # # # # #   #   #     #       #             #
# # ### # # ### # # # # ### ### ### # ### # ### ####### #####
# #   #     # #   #           # #   # # # #       # # # #   #
# ### ### ### # ##### ######### ### ### # # ####### # ### ###
#   # # # # #     #     # #   # #   #   # #   # #         # #
### # # # # ### ### ### # # ### ### # ##### ###I# ######### #
#   # #         # #   # #     # # #   #   # # #I# #     #   #
# ### ### ####### #I##### # ### # ### # ### # #I# ##### # # #
#     # #         #I#     #     #       #   # #I# #       # #
##### # # #########I# ##### ####### # ##### # #I# ### #######
# # #   #         #I# #   # # # #   # #   # # #I#           #
# # # ##### #######I# # ##### # ### ### ### # #I# ######### #
#   #         # #       #     #   #     #   #             # #
# ####### # ### # # ### # ####### # # ##### # ####### # # ###
#   #     #   #  T#   #   # # #   # #   #   # # #   # # # # #
# ### #########I########### # ### # ##### ### # # ### # # # #
#     #      T#I#^#         # # #         #         # # #   #
##### # # #####I# # ######### # ### ####### ####### #########
#   # # # #           # # #   #   #      IIIIII   #   #     #
### # ### # ##### # ### # ### ### # # # ####### ####### #####
# # # #         # #   # #     # #   # # #     # # #         #
# # # ##### ########### ##### # # ### # # # ### # # ##### ###
# # # #   #   # # #     # #     # # # #   #   #         # # #
# # # # ### ### # # ##### ##### # # ##### # # ### ### ##### #
#   #   #   #   #   #   #   #   #   # # # # # #   #     #   #
# # # ### ### ### ##### # ##### # ### # ####### # ######### #
# #   #   # #     # # #   # # # # # #   #     # # # # # # # #
# ### ### # # ### # # ### # # # # # # ### ######### # # # # #
# #   # #       # # #I        #       #       #   #         #
### # # # ######### #I# # ##### # # ### ####### ### ### # ###
# # #         # #   #I# #       # #     IIIII   # #   # #   #
# ####### ##### # ###I######### ##### ########### # # ### ###
#   #     # #             # # #   #         # # #   #   # # #
### #I##### ### ##### ##### # ### ########### # # # ####### #
# # #I# # # #   #   #         #   # #   # #   #   #         #
# # #I# # # # # ### ### # ### ### # # ### ### # # ###########
#   #I# # # # # #   #   # # # #                 # #         #
### #I# # # # ### ######### # ### ##### ### # ### # ### #####
#   #         IIIII # # #   # #     #     # #   #     # #   #
### # ####### # # ### # # ############### ####### ### ### ###
#           # # #         IIIIIII   # # #       # # #       #
# # ### # ############# ########### # # ##### ##### ### # # #
# #   # #     #       #         #           #   #     # # # #
# # # ### # ####### ##### # # ##### # # ####### # # ##### # #
# # # #   #         # # # # # #   # # #       #   #   #   # #
### ######### # # # # # ##### # # # ############### ### # # #
#     # #   # # # #     #   #   # # # #   #     # #   # # # #
# ### # # ##### ##### ### ########### # ### # # # ### ##### #
# #           # #   #       # # # # #   #   # #     # #   # #
### # # ####### # ####### # # # # # # # # ### ######### #####
#   # #     # #     #   # #     IIIII #   # #               #
### # # # ### ####### ######### ########### ##### # ##### ###
#   # # #         #   # #     #     #       #   # #     # # #
####### # ###I# ### ### # ######### # # ##### ############# #
#       # #  I# #     III     #   #   # # # #   #     # #   #
##### # # # #I### # ##### ### # ######### # # ### ##### # # #
# #   # # # #     #     # #           #                 # # #
# ### # # # # ### ##### ##### ### ##### # ####### ### ### ###
#     # # # #   #     #    F#   #       #       # #         #
#############################################################