31
1.5
###############################
#IIIIIII#I#IIKII#IIIII#I#IIIII#
#######I#I###IU######I#I####RI#
#IIIIKIKIKIIII#III#IIIIKIIIIIK#
#I###IUI#####I###I###########I#
#I#III#I#IIIIKII#KII#III#III#I#
#I#I#######I#I#I#I#####I#I###I#
#I#I#IIIII#I#I#IIKIFII#I#III#I#
####D####I#I#I#I##UI#I#ID##I#I#
#IIKIIIKIKII#I#I#III#IIKIIIKII#
#I#I###IL#U#####RI###I###I#IU##
#I#I#III#IIIIIIIIK#III#III#KII#
#####I###########IL########I###
#I#III#IIIIIIIIIIK#I#IIIII#KII#
#I#####I######DI#I#I#I###I#I#I#
#KII#IIKII#IIKII#III#I#I#IIK#I#
#I#I#I#I####RI#I#######I#I#I###
#I#KII#I#IIKII#I#III#IIKII#III#
##RIU####I#I###I###I#########I#
#III#IIIII#I#IIKII#KIIIIIIIIII#
#I#####I####DI#####I#####I#I###
#I#^IIIKII#IIKII#III#IIIII#I#I#
#I#I###I#####IU##########I##RI#
#I#I#IIKIKII#III#IIIII#IIKIIIK#
#I#I###I#I#I#########I#I#I##RI#
#I#I#III#I#I#III#IIIIKII#I#IIK#
#I#I##########DI#I###I###I###I#
#I#I#I#I#IIIIKIKII#IIKII#I#III#
#####I#ID####I#####I#I#I##DI###
#IIIIKIKIIIIII#IIIII#I#I#IIKII#
###############################