88
1.8
###############################
###################   #   #####
### ####### ####### ### #######
### ####### #         #     ###
### ####### # ######### ### ###
#   #           # F       # ###
# # # ##### # # # ### ### #####
# #       # # #     #   # # ###
### ################### ### ###
#   #       #   #   # #     ###
# # # ### # #   # ### ### #####
# #     # # #           #     #
#WWWW ### # # WWWWW########## #
# # W   # #   W # W   # # #   #
### W ##WWWWWWW # WWWWW # # # #
#   W   W             W     # #
####WWWWW######## # # WWW # ###
#     B         # #     W #   #
### # ###### ########## WWWWWW#
#   #             # # # #     #
# # ### ########### # # ### #B#
# # #       #   #     # # # # #
# # # # # ### ### # ##### ### #
# # # # #         #       # # #
# ### # ### ### ########### # #
# #   # #     #             # #
# ##### # # ### # ### ### ### #
# # #   # #   # # #     #     #
# # ### # ##### # # # # ### # #
#     # #^    # # # # # #   # #
###############################